In [112]:
import numpy as np
import pandas as pd
#import matplotlid

In [114]:
df = pd.read_csv("data.csv")

In [115]:
df.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1438207241,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1377233523,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,330610570,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,272931713,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,219992900,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [116]:
df.rename(columns={'Country (or dependency)': 'Country'}, inplace=True)
df.rename(columns={'Population (2020)': 'Population'}, inplace=True)
df.rename(columns={'Yearly Change': 'Yearly_Change'}, inplace=True)
df.rename(columns={'Density (P/Km²)': 'Density_per_Km2'}, inplace=True)
df.rename(columns={'Land Area (Km²)': 'Land_Area_km'}, inplace=True)
df.rename(columns={'Fert. Rate': 'Fert_Rate'}, inplace=True)
df.rename(columns={'Med. Age': 'Med_Age'}, inplace=True)
df.rename(columns={'Urban Pop %': 'Urban_Pop_Pct'}, inplace=True)
df.rename(columns={'World Share': 'World_Share'}, inplace=True)

In [117]:
df.head()

,Country,Population,Yearly_Change,Net Change,Density_per_Km2,Land_Area_km,Migrants (net),Fert_Rate,Med_Age,Urban_Pop_Pct,World_Share
0,China,1438207241,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1377233523,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,330610570,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,272931713,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,219992900,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

In [118]:
df.shape

(235, 11)

In [119]:
df.dtypes

Country             object
Population           int64
Yearly_Change       object
Net Change           int64
Density_per_Km2      int64
Land_Area_km         int64
Migrants (net)     float64
Fert_Rate           object
Med_Age             object
Urban_Pop_Pct       object
World_Share         object
dtype: object

In [120]:
df.shape

(235, 11)

In [121]:
df.replace("N.A.", np.nan, inplace=True)

In [122]:
df = df.dropna(axis = "index", how = "any", subset = ["Population", "Density_per_Km2", "Land_Area_km", "Fert_Rate", "Med_Age", "Urban_Pop_Pct", "World_Share"])

In [123]:
df.shape

(194, 11)

In [107]:
#df["Yearly_Change"] = df["Yearly_Change"].map(lamda x: x[:-1], replace ({"%": " "})

SyntaxError: invalid syntax (Temp/ipykernel_476/2919892783.py, line 1)

In [129]:
df.tail()

,Country,Population,Yearly_Change,Net Change,Density_per_Km2,Land_Area_km,Migrants (net),Fert_Rate,Med_Age,Urban_Pop_Pct,World_Share
196,Aruba,106675,0.43 %,452,593,180,201.0,1.9,1.9,44 %,0.00 %
197,Tonga,105449,1.15 %,1201,147,720,-800.0,3.6,3.6,24 %,0.00 %
198,U.S. Virgin Islands,104456,-0.15 %,-153,298,350,-451.0,2.0,2.0,96 %,0.00 %
199,Seychelles,98224,0.62 %,608,214,460,-200.0,2.5,2.5,56 %,0.00 %
200,Antigua and Barbuda,97764,0.84 %,811,223,440,0.0,2.0,2.0,26 %,0.00 %

In [139]:
#df[["Yearly_Change", "New"]] = df["Yearly_Change"].str.split(" ", expand=True)
df[["Urban_Pop_Pct", "New_2"]] = df["Urban_Pop_Pct"].str.split(" ", expand=True)
df[["World_Share", "New_3"]] = df["World_Share"].str.split(" ", expand=True)

In [141]:
df.drop(columns=["New", "New_2", "New_3"], inplace=True)

In [142]:
df.head()

,Country,Population,Yearly_Change,Net Change,Density_per_Km2,Land_Area_km,Migrants (net),Fert_Rate,Med_Age,Urban_Pop_Pct,World_Share
0,China,1438207241,0.39,5540090,153,9388211,-348399.0,1.7,1.7,61,18.47
1,India,1377233523,0.99,13586631,464,2973190,-532687.0,2.2,2.2,35,17.70
2,United States,330610570,0.59,1937734,36,9147420,954806.0,1.8,1.8,83,4.25
3,Indonesia,272931713,1.07,2898047,151,1811570,-98955.0,2.3,2.3,56,3.51
4,Pakistan,219992900,2.00,4327022,287,770880,-233379.0,3.6,3.6,35,2.83

In [143]:
df.tail()

,Country,Population,Yearly_Change,Net Change,Density_per_Km2,Land_Area_km,Migrants (net),Fert_Rate,Med_Age,Urban_Pop_Pct,World_Share
196,Aruba,106675,0.43,452,593,180,201.0,1.9,1.9,44,0.00
197,Tonga,105449,1.15,1201,147,720,-800.0,3.6,3.6,24,0.00
198,U.S. Virgin Islands,104456,-0.15,-153,298,350,-451.0,2.0,2.0,96,0.00
199,Seychelles,98224,0.62,608,214,460,-200.0,2.5,2.5,56,0.00
200,Antigua and Barbuda,97764,0.84,811,223,440,0.0,2.0,2.0,26,0.00

In [144]:
df["Fert_Rate"] = df["Fert_Rate"].astype(float)
df["Med_Age"] = df["Med_Age"].astype(float)
df["Yearly_Change"] = df["Yearly_Change"].astype(float)
df["Urban_Pop_Pct"] = df["Urban_Pop_Pct"].astype(int)
df["World_Share"] = df["World_Share"].astype(float)

In [145]:
df.dtypes

Country             object
Population           int64
Yearly_Change      float64
Net Change           int64
Density_per_Km2      int64
Land_Area_km         int64
Migrants (net)     float64
Fert_Rate          float64
Med_Age            float64
Urban_Pop_Pct        int32
World_Share        float64
dtype: object

In [146]:
df.shape

(194, 11)

In [149]:
df.to_csv("modified_data_frame.csv")